<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.application.controller.CertificadoStatusManegementUI">
   <children>
      <TableView layoutX="48.0" layoutY="27.0" prefHeight="200.0" prefWidth="503.0">
        <columns>
          <TableColumn fx:id="cValidade" prefWidth="502.0" text="Validade" />
        </columns>
      </TableView>
      <Button fx:id="btnNew" layoutX="499.0" layoutY="330.0" mnemonicParsing="false" onAction="#newCertificadoStatus" text="Novo" />
      <Button fx:id="btnEdit" layoutX="407.0" layoutY="330.0" mnemonicParsing="false" onAction="#editCertificadoStatus" text="Editar" />
      <Button fx:id="btnDetail" layoutX="314.0" layoutY="330.0" mnemonicParsing="false" onAction="#detailCertificadoStatus" text="Detalhar" />
      <Button fx:id="btnDelete" layoutX="217.0" layoutY="330.0" mnemonicParsing="false" onAction="#deleteCertificadoStatus" text="Deletar" />
      <Button fx:id="btnBack" layoutX="54.0" layoutY="330.0" mnemonicParsing="false" onAction="#backToPrewview" text="Voltar" />
   </children>
</AnchorPane>
