<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.application.controller.CertificadoUIController">
   <children>
      <Label layoutX="49.0" layoutY="75.0" text="HashCode:" />
      <TextField fx:id="txtStatus" layoutX="186.0" layoutY="196.0" prefHeight="24.0" prefWidth="371.0" />
      <Label layoutX="50.0" layoutY="115.0" text="Evento:" />
      <TextField fx:id="txtNomeParticipante" layoutX="148.0" layoutY="151.0" prefHeight="24.0" prefWidth="409.0" />
      <Label layoutX="50.0" layoutY="155.0" text="Participante:" />
      <TextField fx:id="txtNomeEvento" layoutX="121.0" layoutY="111.0" prefHeight="24.0" prefWidth="435.0" />
      <Label layoutX="49.0" layoutY="200.0" text="Certificado Status:" />
      <TextField fx:id="txtHashCode" layoutX="132.0" layoutY="71.0" prefHeight="24.0" prefWidth="425.0" />
      <Button fx:id="btnClose" layoutX="47.0" layoutY="328.0" mnemonicParsing="false" onAction="#backToPreviewScene" text="Fechar" />
      <Button fx:id="btnInvalid" layoutX="481.0" layoutY="328.0" mnemonicParsing="false" onAction="#invalidCertificate" text="Invalidar" />
      <Button fx:id="btnReGen" layoutX="372.0" layoutY="328.0" mnemonicParsing="false" onAction="#reGenCertificate" text="Re Gerar" />
      <Button fx:id="btnSendEmail" layoutX="239.0" layoutY="328.0" mnemonicParsing="false" onAction="#sendToEmail" text="Enviar Email" />
   </children>
</AnchorPane>
