<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.application.controller.CertificadoUIController">
   <children>
      <Label layoutX="68.0" layoutY="55.0" text="Evento:" />
      <ComboBox fx:id="cbEvento" layoutX="133.0" layoutY="51.0" prefHeight="25.0" prefWidth="379.0" />
      <Label layoutX="68.0" layoutY="121.0" text="Participante:" />
      <TextField fx:id="txtParticipante" layoutX="157.0" layoutY="117.0" prefHeight="25.0" prefWidth="346.0" />
      <Label layoutX="54.0" layoutY="172.0" />
      <Label layoutX="74.0" layoutY="181.0" text="Código:" />
      <TextField fx:id="txtCodigo" layoutX="134.0" layoutY="177.0" />
      <Label layoutX="74.0" layoutY="237.0" text="Certificado Status:" />
      <TextField fx:id="txtCertificadoStatus" layoutX="194.0" layoutY="233.0" />
      <Button fx:id="btnCancel" layoutX="168.0" layoutY="328.0" mnemonicParsing="false" onAction="#backToPreviewScene" text="Cancelar" />
      <Button fx:id="btnConfirm" layoutX="359.0" layoutY="328.0" mnemonicParsing="false" onAction="#saveOrUpdate" text="Salvar" />
   </children>
</AnchorPane>
