<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.application.controller.EnviarCertificadoUI">

    <children>
        <TableView fx:id="tableView" layoutX="33.0" layoutY="28.0" prefHeight="289.0" prefWidth="534.0">
            <columns>
                <TableColumn fx:id="cCodigo" prefWidth="188.0" text="Código" />
                <TableColumn fx:id="cEvento" prefWidth="199.0" text="Evento" />
                <TableColumn fx:id="cParticipante" prefWidth="146.0" text="Participante" />
            </columns>
        </TableView>
        <Button fx:id="btnBack" layoutX="33.0" layoutY="342.0" mnemonicParsing="false" onAction="#backToPrewview" text="Voltar" />
        <Button fx:id="btnRmove" layoutX="203.0" layoutY="342.0" mnemonicParsing="false" onAction="#removeCertificado" prefHeight="25.0" prefWidth="89.0" text="Remover" />
        <Button fx:id="btnSendAll" layoutX="456.0" layoutY="342.0" mnemonicParsing="false" onAction="#sendAllCertificado" prefHeight="25.0" prefWidth="113.0" text="Enviar Todos" />
        <Button fx:id="btnSendOne" layoutX="306.0" layoutY="342.0" mnemonicParsing="false" onAction="#sendOneCertificado" prefHeight="25.0" prefWidth="143.0" text="Enviar Selcionado" />
    </children>

</AnchorPane>
