<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.application.controller.EventoUIController">
   <children>
      <Label layoutX="46.0" layoutY="78.0" text="Nome:" />
      <Label layoutX="46.0" layoutY="122.0" text="Data:" />
      <Label layoutX="50.0" layoutY="174.0" text="Carga Horária:" />
      <Label layoutX="50.0" layoutY="220.0" text="Palestrante:" />
      <TextField fx:id="txtNome" layoutX="114.0" layoutY="74.0" prefHeight="25.0" prefWidth="431.0" />
      <DatePicker fx:id="dpData" layoutX="114.0" layoutY="118.0" prefHeight="25.0" prefWidth="431.0" />
      <Spinner fx:id="cargaHoraria" layoutX="148.0" layoutY="170.0" prefHeight="25.0" prefWidth="396.0" />
      <TextField fx:id="txtNomePalestrante" layoutX="162.0" layoutY="216.0" prefHeight="25.0" prefWidth="381.0" />
      <Button fx:id="btnConfirm" layoutX="493.0" layoutY="334.0" mnemonicParsing="false" onAction="#saveOrUpdate" text="Salvar" />
      <Button fx:id="btnCancel" layoutX="389.0" layoutY="334.0" mnemonicParsing="false" onAction="#backToPreviewScenne" text="Cancelar" />
      <Button fx:id="btnFileCSV" layoutX="446.0" layoutY="255.0" mnemonicParsing="false" onAction="#anexarCSV" text="Anexar CSV" />
   </children>
</AnchorPane>
