<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.application.controller.EventoManagementUI">
   <children>
      <TableView fx:id="tableView" layoutX="42.0" layoutY="23.0" prefHeight="304.0" prefWidth="517.0">
        <columns>
          <TableColumn fx:id="cId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="cNome" prefWidth="134.0" text="Nome" />
            <TableColumn fx:id="cData" prefWidth="76.0" text="Data" />
            <TableColumn fx:id="cCargaHoraria" prefWidth="94.0" text="Carga Horária" />
            <TableColumn fx:id="cNomePAlestrante" prefWidth="137.0" text="Nome Palestrante" />
        </columns>
      </TableView>
      <Button fx:id="btnNew" layoutX="507.0" layoutY="353.0" mnemonicParsing="false" onAction="#newEvento" text="Novo" />
      <Button fx:id="btnEdit" layoutX="419.0" layoutY="353.0" mnemonicParsing="false" onAction="#editEvento" text="Editar" />
      <Button fx:id="btnDetail" layoutX="334.0" layoutY="353.0" mnemonicParsing="false" onAction="#detailEvento" text="Detalhar" />
      <Button fx:id="btnDelete" layoutX="248.0" layoutY="353.0" mnemonicParsing="false" onAction="#deleteEvento" text="Deletar" />
      <Button fx:id="btnBack" layoutX="42.0" layoutY="353.0" mnemonicParsing="false" onAction="#backToPrewview" text="Voltar" />
   </children>
</AnchorPane>
